Latitude,Longitude,Stop Name,Stop Status
40.686159,-73.974062,FULTON ST/S PORTLAND AV,at stop
40.685738,-73.954743,GATES AV/BEDFORD AV,at stop
40.686169,-73.950986,GATES AV/NOSTRAND AV,at stop
40.689433,-73.92256,GATES AV/BROADWAY,at stop
40.68623,-73.974238,FULTON ST/S PORTLAND AV,at stop
40.699127,-73.911431,PALMETTO ST/WYCKOFF AV,at stop
40.688886,-73.927378,GATES AV/PATCHEN AV,approaching
40.687581,-73.938738,GATES AV/MARCUS GARVEY BL,approaching
40.69651,-73.915176,GATES AV/KNICKERBOCKER AV,approaching
40.686462,-73.967974,GREENE AV/VANDERBILT AV,approaching
40.688267,-73.979319,FULTON ST/HUDSON AV,approaching
40.686042,-73.971634,GREENE AV/CUMBERLAND ST,approaching
40.696184,-73.990908,Tillary St (not used),approaching
40.690432,-73.984783,FULTON ST/BOND ST,< 1 stop away
